<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Mihir Mahajan</title>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: monospace;
    font-size: 20px; /* Increase the base font size */
  }
  .container {
    display: flex;
    padding-top: 5%;
    padding-left: 12%;
    padding-right: 12%;
    cursor: url('./logo-pdoom.png'), auto;
  }
  .content {
    flex: 1;
  }
  .image-container {
    width: 400px; /* Increase the width of the image container */
    margin-left: 20px;
  }
  img {
    max-width: 100%;
    height: auto;
    transition: opacity 0.3s ease;
  }
  img:hover {
    opacity: 0.7;
  }
</style>


</head>
<body>
<div class="container">
  <div class="content">
    <h1>Mihir Mahajan</h1>
    <p>
     hi i am mihir,
    <br/>
     co-founder and <strong>researcher</strong> at <a href="https://pdoom.org">p(doom)</a>. 
    </p>
    <p>
     i have [
    <a href="https://github.com/maharajamihir">github</a>
    <a href="https://www.linkedin.com/in/mahajanmihir">linkedin</a>
    <a href="https://twitter.com/maharajamihir">twitter</a>
    <a href="https://scholar.google.com/citations?user=2b0Nf4IAAAAJ">scholar</a>
    <a href="mailto:mihir.mahajan2002@gmail.com">email</a>
     ]
    </p>
    <h2>highlights</h2>
    <p>
     [2024] joined <a href="https://www.joinef.com/posts/introducing-def-acc-at-ef/">def/acc</a>
    </p>
    <p>
     [2024] "MeshFeat: Multi-Resolution Features for Neural Fields on Meshes" got accepted at ECCV 2024:
    <a href="https://maharajamihir.github.io/MeshFeat">project page</a>
    <a href="https://arxiv.org/abs/2407.13592">pdf</a>
    <a href="https://x.com/maharajamihir/status/1811530075784826910">tldr</a>
    </p>
    <p>
     [2024] graduated from technical university of munich with a bachelors in cs
    </p>
    <p>
     [2023] explored how to use code generation capabilities of LLMs to interact with databases:
    <a href="https://github.com/maharajamihir/amazon-sagemaker-generativeai/tree/main/usecases/text_to_sql">code</a>
    </p>
    <p>
     [2023] our thoughts on the adaptive compute transformer:
    <a href="https://pdoom.org/act.html">blog</a>
    </p>
    <p>
     [2023] co-created <a href="https://pdoom.org/">p(doom)</a>
    </p>
    <p>
     [2022] seminar paper on matching markets:
    <a href="https://home.in.tum.de/~mahajanm/MatchingMarkets.pdf">pdf</a>
    </p>
  </div>
  <div class="image-container">
    <img src="image.jpg" alt="Mihir Mahajan">
  </div>
</div>
</body>
</html>